<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\News;

class NewsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $news = new News();
        $news->title_uz = 'XII iqtisodchilar forumining video versiyasi';
        $news->title_ru = 'Видеоверсия проведенного XII Форума экономистов';
        $news->title_en = 'Video version of the XII Forum of Economists';
        $news->image_uz = '1.jpg';
        $news->image_ru = '1.jpg';
        $news->image_en = '1.jpg';
        $news->video_uz = 'https://www.youtube.com/embed/23b85srnqZI';
        $news->video_ru = 'https://www.youtube.com/embed/23b85srnqZI';
        $news->video_en = 'https://www.youtube.com/embed/23b85srnqZI';
        $news->slug     = 'video-version-of-the-XII-forum-of-Economists';
        $news->description_uz = '27 oktabr kuni Iqtisodiy rivojlanish va qashshoqlikni kamaytirish vazirligi huzuridagi Prognozlashtirish va makroiqtisodiy tadqiqotlar instituti birinchi marotaba "Pandemiya sharoitida O\'zbekiston aholisining ijtimoiy-iqtisodiy oqibatlari va qashshoqlikni kamaytirish" mavzusida Internet-formatdagi yirik XII Forum forumini o\'tkazdi.
                                  Youtube video havolasi: https://youtu.be/23b85srnqZI';
        $news->description_ru = '27 октября Институтом прогнозирования и макроэкономических исследований при Министерстве экономического развития и сокращения бедности впервые проведён крупный ХII Форум экономистов в онлайн формате на тему: «Социально — экономические последствия и сокращение уровня бедности населения Узбекистана в условиях пандемии».
                                  Ссылка на видео в Youtube: https://youtu.be/23b85srnqZI';
        $news->description_en = 'On October 27, the Institute for Forecasting and Macroeconomic Research under the Ministry of Economic Development and Poverty Reduction held for the first time a large XII Forum of Economists in an online format on the topic: "Socio-economic consequences and poverty reduction of the population of Uzbekistan in a pandemic."
                                  Youtube video link: https://youtu.be/23b85srnqZI';
        $news->meta_keywords_uz = 'Yangiliklar, arxivlar';
        $news->meta_keywords_ru = 'Новости, архивы';
        $news->meta_keywords_en = 'News, archives';
        $news->meta_description_uz = 'O\'zbekiston yangiliklari';
        $news->meta_description_ru = 'Новости Узбекистана';
        $news->meta_description_en = 'News of Uzbekistan';
        $news->save();
        $news->categories()->attach('1');

        $news = new News();
        $news->title_uz = "IAMRda Ma'rifat soati doirasida bo'lib o'tadigan onlayn davra suhbati to'g'risida: Raqamli O'zbekiston 2030 ni amalga oshirishda razvedkaning roli";
        $news->title_ru = 'О предстоящем онлайн-круглом столе в рамках «Просветительского часа» в ИПМИ на тему: «Роль интеллекта в реализации “Цифрового Узбекистана 2030»';
        $news->title_en = 'About the upcoming online roundtable within the framework of the "Enlightenment Hour" at the IAMR on the topic: "The role of intelligence in the implementation of Digital Uzbekistan 2030"';
        $news->image_uz = '3.jpg';
        $news->image_ru = '3.jpg';
        $news->image_en = '3.jpg';
        $news->slug     = 'about-the-upcoming-online-roundtable-within-the-framework';
        $news->description_uz = "Hurmatli loyiha rahbarlari va institut xodimlari! Noyabr oyida o'tkazilgan Ma'rifat soati rejasiga muvofiq institutda ma'naviy-ma'rifiy ishlar samaradorligini oshirish, yoshlarning ijtimoiy-siyosiy va huquqiy ongini rivojlantirish, ularning tanqidiy va tahliliy fikrlash qobiliyatlarini rivojlantirish maqsadida joriy yilning 27-noyabr kuni soat 14:00 da Raqamli O'zbekiston 2030 ni amalga oshirishda razvedkaning o'rni mavzusidagi onlayn davra suhbati";
        $news->description_ru = 'Уважаемые руководители проектов и сотрудники института! В соответствии с планом проведения «Просветительского часа» в ноябре месяце с целью повышения эффективности духовно-просветительской работы в институте, развития социально-политического и правового сознания молодежи, развития у них навыков критического и аналитического мышления 27 ноября с.г в 14:00 проводится онлайн круглый стол по теме “Роль интеллекта в реализации «Цифрового Узбекистана 2030»”';
        $news->description_en = 'Dear project managers and employees of the Institute! In accordance with the plan for the "Enlightenment Hour" in November, in order to increase the efficiency of spiritual and educational work at the institute, develop the socio-political and legal consciousness of young people, develop their skills of critical and analytical
                                thinking, on November 27 of this year at 14:00 online round table on the topic "The role of intelligence in the implementation of"      Digital Uzbekistan 2030 ""';
        $news->meta_keywords_uz = 'Yangiliklar, arxivlar';
        $news->meta_keywords_ru = 'Новости, архивы';
        $news->meta_keywords_en = 'News, archives';
        $news->meta_description_uz = 'O\'zbekiston yangiliklari';
        $news->meta_description_ru = 'Новости Узбекистана';
        $news->meta_description_en = 'News of Uzbekistan';
        $news->save();
        $news->categories()->attach('1');

        $news = new News();
        $news->title_uz = 'O\'zbekistondagi qashshoqlikka qarshi kurash strategik rivojlanish dasturlarini amalga oshirishda davlat siyosati va maqsadlarida izchil amalga oshirilmoqda';
        $news->title_ru = 'Борьба с бедностью в Узбекистане последовательно имплементируется в государственную политику и целевые ориентиры при реализации стратегических программ развития';
        $news->title_en = 'The fight against poverty in Uzbekistan is consistently implemented in state policy and targets in the implementation of strategic development programs';
        $news->image_uz = '2.jpg';
        $news->image_ru = '2.jpg';
        $news->image_en = '2.jpg';
        $news->video_uz = 'https://www.youtube.com/embed/23b85srnqZI';
        $news->video_ru = 'https://www.youtube.com/embed/23b85srnqZI';
        $news->video_en = 'https://www.youtube.com/embed/23b85srnqZI';
        $news->slug     = 'the-fight-against-poverty-in-uzbekistan-is-consistently-implemented-in-state-policy-and-targets-in-the-implementation-of-strategic-development-programs';
        $news->description_uz = 'ТАШКЕНТ, 24 сентября. /ИА «Дунё»/. Выступление Президента Шавката Мирзиёева на 75-й сессии Генеральной Ассамблеи ООН и выдвинутые им важные международные инициативы получают широкие отклики в общественно-политических и экспертных кругах мира.
                                  ИА «Дунё» попросило руководителя проекта Института прогнозирования и макроэкономических исследований Нелю Ибрагимову прокомментировать инициативу главы нашего государства об определении вопроса ликвидации нищеты и борьбы с бедностью в качестве в качестве одной из основных тем сессии Генассамблеи ООН, а также проведению глобального саммита по этим вопросам.
                                  — Как мы знаем, в рамках ООН предпринимается ряд мер в целях ликвидации нищеты и поиска оптимальных решений для борьбы с бедностью, которые были отражены в международных документах, — сказала эксперт. — Такими документами стали принятая в 2000 году и определившая цели развития тысячелетия на период до 2015 года Декларация тысячелетия ООН, Повестка дня в области устойчивого развития ООН, определившая глобальные цели устойчивого развития (ЦУР) до 2030 года., среди которых повсеместной ликвидации нищеты во всех ее формах посвящена первая цель.
                                  Изначально, ещё Всеобщая декларация прав человека установила, что каждый человек имеет право на такой уровень жизни, который необходим для поддержания здоровья и благосостояния его самого и его семьи, включая пищу, одежду, жилище, медицинский уход и необходимое социальное обслуживание, право на обеспечение на случай безработицы, болезни, инвалидности, вдовства, наступления старости или иного случая утраты средств к существованию по независящим от него обстоятельствам.
                                  В рамках реализации ЦУР Узбекистан обязался внедрить надежные стратегические механизмы устойчивого развития и социальной защиты для всех и, в частности, малообеспеченных и уязвимых лиц.
                                  В этом контексте выдвижение инициативы Президента об определении вопроса ликвидации нищеты и борьбы с бедностью в качестве основных тем одной из сессий Генассамблеи ООН, а также проведение глобального саммита по этой теме является актуальным.
                                  На современном этапе Правительство Узбекистана стремится сделать более эффективной проводимую социальную политику, направленную на укрепление человеческого капитала и повышение уровня жизни людей. Борьба с бедностью последовательно имплементируется в государственную политику и целевые ориентиры при реализации стратегических программ развития.
                                  В Послании главы нашего государства Олий Мажлису 24 января 2020 года борьба с бедностью была определена в качестве приоритетной задачи. Президент фокусирует внимание на решении вопросов бедности, стимулировании занятости и предпринимательской активности, сокращении уровня женской и молодежной безработицы, а также решении вопросов социальной защиты. Отмечено, что «снижение бедности требует реализации комплексной экономической и социальной политики – от стимулирования предпринимательской активности до мобилизации способностей и потенциала населения, создания новых рабочих мест».
                                  Необходимо отметить, что последствия пандемии увеличили риски устойчивого развития, безработицы и потери доходов. В Узбекистане приняты антикризисные меры продовольственной поддержки и бесплатной медицинской помощи уязвимым слоям населения, поддержки бизнеса в виде кредитования и сокращения налогов.
                                  Очевидно, что преодоление бедности в стране в первую очередь зависит от экономического развития, наличия достаточного количества и доступности рабочих мест, повышения доходов населения, возможности получения образования, доступности медицинских услуг, коммунальной инфраструктуры, качественного питьевого водоснабжения, экологии.
                                  В настоящее время в нашей республике активно ведется подготовка масштабной программы по сокращению бедности, активно изучается международный опыт по ликвидации бедности. Необходимы данные об уровне бедности для правильной оценки ситуации. Правительством запущены комплексные исследования, ведутся работы по разработке национальной методологии определения бедности с учетом лучших международных практик.
                                  Вся эта работа позволит сформировать методологический базис для проведения всеохватной оценки бедности в стране, определения критериев отнесения людей к нуждающимся. Расчет и утверждение минимальной потребительской корзины и прожиточного минимума создадут необходимую основу для последующей корректировки системы социального обеспечения, начисления пособий, выплат малоимущим.
                                  Также следует отметить, что наличие желания людей самостоятельно развиваться, заниматься трудовой деятельностью определяется созданием социальной инфраструктуры и соответствующих условий для повышения уровня занятости, повышения производительности на основе современных технологий и развития предпринимательской активности.
                                  Думаю, что проводимые в стране реформы и усилия по искоренению бедности будут иметь еще больший эффект в случае реализации инициативы, выдвинутой Президентом Узбекистана с высокой трибуны Генассамблеи ООН, так как это позволит противостоять этим негативным явлениям совместными, продуманными и скординированными усилиями.';
        $news->description_ru = 'ТАШКЕНТ, 24 сентября. /ИА «Дунё»/. Выступление Президента Шавката Мирзиёева на 75-й сессии Генеральной Ассамблеи ООН и выдвинутые им важные международные инициативы получают широкие отклики в общественно-политических и экспертных кругах мира.
                                  ИА «Дунё» попросило руководителя проекта Института прогнозирования и макроэкономических исследований Нелю Ибрагимову прокомментировать инициативу главы нашего государства об определении вопроса ликвидации нищеты и борьбы с бедностью в качестве в качестве одной из основных тем сессии Генассамблеи ООН, а также проведению глобального саммита по этим вопросам.
                                  — Как мы знаем, в рамках ООН предпринимается ряд мер в целях ликвидации нищеты и поиска оптимальных решений для борьбы с бедностью, которые были отражены в международных документах, — сказала эксперт. — Такими документами стали принятая в 2000 году и определившая цели развития тысячелетия на период до 2015 года Декларация тысячелетия ООН, Повестка дня в области устойчивого развития ООН, определившая глобальные цели устойчивого развития (ЦУР) до 2030 года., среди которых повсеместной ликвидации нищеты во всех ее формах посвящена первая цель.
                                  Изначально, ещё Всеобщая декларация прав человека установила, что каждый человек имеет право на такой уровень жизни, который необходим для поддержания здоровья и благосостояния его самого и его семьи, включая пищу, одежду, жилище, медицинский уход и необходимое социальное обслуживание, право на обеспечение на случай безработицы, болезни, инвалидности, вдовства, наступления старости или иного случая утраты средств к существованию по независящим от него обстоятельствам.
                                  В рамках реализации ЦУР Узбекистан обязался внедрить надежные стратегические механизмы устойчивого развития и социальной защиты для всех и, в частности, малообеспеченных и уязвимых лиц.
                                  В этом контексте выдвижение инициативы Президента об определении вопроса ликвидации нищеты и борьбы с бедностью в качестве основных тем одной из сессий Генассамблеи ООН, а также проведение глобального саммита по этой теме является актуальным.
                                  На современном этапе Правительство Узбекистана стремится сделать более эффективной проводимую социальную политику, направленную на укрепление человеческого капитала и повышение уровня жизни людей. Борьба с бедностью последовательно имплементируется в государственную политику и целевые ориентиры при реализации стратегических программ развития.
                                  В Послании главы нашего государства Олий Мажлису 24 января 2020 года борьба с бедностью была определена в качестве приоритетной задачи. Президент фокусирует внимание на решении вопросов бедности, стимулировании занятости и предпринимательской активности, сокращении уровня женской и молодежной безработицы, а также решении вопросов социальной защиты. Отмечено, что «снижение бедности требует реализации комплексной экономической и социальной политики – от стимулирования предпринимательской активности до мобилизации способностей и потенциала населения, создания новых рабочих мест».

                                  Необходмо отметить, что последствия пандемии увеличили риски устойчивого развития, безработицы и потери доходов. В Узбекистане приняты антикризисные меры продовольственной поддержки и бесплатной медицинской помощи уязвимым слоям населения, поддержки бизнеса в виде кредитования и сокращения налогов.
                                  Очевидно, что преодоление бедности в стране в первую очередь зависит от экономического развития, наличия достаточного количества и доступности рабочих мест, повышения доходов населения, возможности получения образования, доступности медицинских услуг, коммунальной инфраструктуры, качественного питьевого водоснабжения, экологии.
                                  В настоящее время в нашей республике активно ведется подготовка масштабной программы по сокращению бедности, активно изучается международный опыт по ликвидации бедности. Необходимы данные об уровне бедности для правильной оценки ситуации. Правительством запущены комплексные исследования, ведутся работы по разработке национальной методологии определения бедности с учетом лучших международных практик.
                                  Вся эта работа позволит сформировать методологический базис для проведения всеохватной оценки бедности в стране, определения критериев отнесения людей к нуждающимся. Расчет и утверждение минимальной потребительской корзины и прожиточного минимума создадут необходимую основу для последующей корректировки системы социального обеспечения, начисления пособий, выплат малоимущим.
                                  Также следует отметить, что наличие желания людей самостоятельно развиваться, заниматься трудовой деятельностью определяется созданием социальной инфраструктуры и соответствующих условий для повышения уровня занятости, повышения производительности на основе современных технологий и развития предпринимательской активности.
                                  Думаю, что проводимые в стране реформы и усилия по искоренению бедности будут иметь еще больший эффект в случае реализации инициативы, выдвинутой Президентом Узбекистана с высокой трибуны Генассамблеи ООН, так как это позволит противостоять этим негативным явлениям совместными, продуманными и скординированными усилиями.';
        $news->description_en = 'ТАШКЕНТ, 24 сентября. /ИА «Дунё»/. Выступление Президента Шавката Мирзиёева на 75-й сессии Генеральной Ассамблеи ООН и выдвинутые им важные международные инициативы получают широкие отклики в общественно-политических и экспертных кругах мира.
                                  ИА «Дунё» попросило руководителя проекта Института прогнозирования и макроэкономических исследований Нелю Ибрагимову прокомментировать инициативу главы нашего государства об определении вопроса ликвидации нищеты и борьбы с бедностью в качестве в качестве одной из основных тем сессии Генассамблеи ООН, а также проведению глобального саммита по этим вопросам.
                                  — Как мы знаем, в рамках ООН предпринимается ряд мер в целях ликвидации нищеты и поиска оптимальных решений для борьбы с бедностью, которые были отражены в международных документах, — сказала эксперт. — Такими документами стали принятая в 2000 году и определившая цели развития тысячелетия на период до 2015 года Декларация тысячелетия ООН, Повестка дня в области устойчивого развития ООН, определившая глобальные цели устойчивого развития (ЦУР) до 2030 года., среди которых повсеместной ликвидации нищеты во всех ее формах посвящена первая цель.
                                  Изначально, ещё Всеобщая декларация прав человека установила, что каждый человек имеет право на такой уровень жизни, который необходим для поддержания здоровья и благосостояния его самого и его семьи, включая пищу, одежду, жилище, медицинский уход и необходимое социальное обслуживание, право на обеспечение на случай безработицы, болезни, инвалидности, вдовства, наступления старости или иного случая утраты средств к существованию по независящим от него обстоятельствам.
                                  В рамках реализации ЦУР Узбекистан обязался внедрить надежные стратегические механизмы устойчивого развития и социальной защиты для всех и, в частности, малообеспеченных и уязвимых лиц.
                                  В этом контексте выдвижение инициативы Президента об определении вопроса ликвидации нищеты и борьбы с бедностью в качестве основных тем одной из сессий Генассамблеи ООН, а также проведение глобального саммита по этой теме является актуальным.
                                  На современном этапе Правительство Узбекистана стремится сделать более эффективной проводимую социальную политику, направленную на укрепление человеческого капитала и повышение уровня жизни людей. Борьба с бедностью последовательно имплементируется в государственную политику и целевые ориентиры при реализации стратегических программ развития.
                                  В Послании главы нашего государства Олий Мажлису 24 января 2020 года борьба с бедностью была определена в качестве приоритетной задачи. Президент фокусирует внимание на решении вопросов бедности, стимулировании занятости и предпринимательской активности, сокращении уровня женской и молодежной безработицы, а также решении вопросов социальной защиты. Отмечено, что «снижение бедности требует реализации комплексной экономической и социальной политики – от стимулирования предпринимательской активности до мобилизации способностей и потенциала населения, создания новых рабочих мест».
                                  Необходимо отметить, что последствия пандемии увеличили риски устойчивого развития, безработицы и потери доходов. В Узбекистане приняты антикризисные меры продовольственной поддержки и бесплатной медицинской помощи уязвимым слоям населения, поддержки бизнеса в виде кредитования и сокращения налогов.
                                  Очевидно, что преодоление бедности в стране в первую очередь зависит от экономического развития, наличия достаточного количества и доступности рабочих мест, повышения доходов населения, возможности получения образования, доступности медицинских услуг, коммунальной инфраструктуры, качественного питьевого водоснабжения, экологии.
                                  В настоящее время в нашей республике активно ведется подготовка масштабной программы по сокращению бедности, активно изучается международный опыт по ликвидации бедности. Необходимы данные об уровне бедности для правильной оценки ситуации. Правительством запущены комплексные исследования, ведутся работы по разработке национальной методологии определения бедности с учетом лучших международных практик.
                                  Вся эта работа позволит сформировать методологический базис для проведения всеохватной оценки бедности в стране, определения критериев отнесения людей к нуждающимся. Расчет и утверждение минимальной потребительской корзины и прожиточного минимума создадут необходимую основу для последующей корректировки системы социального обеспечения, начисления пособий, выплат малоимущим.
                                  Также следует отметить, что наличие желания людей самостоятельно развиваться, заниматься трудовой деятельностью определяется созданием социальной инфраструктуры и соответствующих условий для повышения уровня занятости, повышения производительности на основе современных технологий и развития предпринимательской активности.
                                  Думаю, что проводимые в стране реформы и усилия по искоренению бедности будут иметь еще больший эффект в случае реализации инициативы, выдвинутой Президентом Узбекистана с высокой трибуны Генассамблеи ООН, так как это позволит противостоять этим негативным явлениям совместными, продуманными и скординированными усилиями.';
        $news->meta_keywords_uz = 'Yangiliklar, arxivlar';
        $news->meta_keywords_ru = 'Новости, архивы';
        $news->meta_keywords_en = 'News, archives';
        $news->meta_description_uz = 'O\'zbekiston yangiliklari';
        $news->meta_description_ru = 'Новости Узбекистана';
        $news->meta_description_en = 'News of Uzbekistan';
        $news->save();
        $news->categories()->attach('2');


        $news = new News();
        $news->title_uz = "Xorijiy davlatlarda qabul qilingan inqirozga qarshi choralarni ko'rib chiqish №102";
        $news->title_ru = 'Обзор о принимаемых в зарубежных странах антикризисных мерах #102';
        $news->title_en = 'Review of anti-crisis measures taken in foreign countries # 102';
        $news->pdf_uz = '1.pdf';
        $news->pdf_ru = '1.pdf';
        $news->pdf_en = '1.pdf';
        $news->slug     = 'review-of-anti-crisis-measures-taken-in-foreign-countries';
        $news->meta_keywords_uz = "Xorijiy davlatlarda qabul qilingan inqirozga qarshi choralarni ko'rib chiqish №102";
        $news->meta_keywords_ru = 'Обзор о принимаемых в зарубежных странах антикризисных мерах #102';
        $news->meta_keywords_en = 'Review of anti-crisis measures taken in foreign countries # 102';
        $news->meta_description_uz = "Xorijiy davlatlarda qabul qilingan inqirozga qarshi choralarni ko'rib chiqish №102";
        $news->meta_description_ru = 'Обзор о принимаемых в зарубежных странах антикризисных мерах #102';
        $news->meta_description_en = 'Review of anti-crisis measures taken in foreign countries # 102';
        $news->save();
        $news->categories()->attach('3');

        $news = new News();
        $news->title_uz = "Xorijiy davlatlarda qabul qilingan inqirozga qarshi choralarni ko'rib chiqish №102";
        $news->title_ru = 'Обзор международных финансовых институтов о принимаемых антикризисных мерах: 18.11 — 26.11';
        $news->title_en = 'Review of international financial institutions on anti-crisis measures taken: 18.11 - 26.11';
        $news->slug     = 'review-of-international-financial-institutions-on-anti-crisis-measures-taken';
        $news->meta_keywords_uz = "Xorijiy davlatlarda qabul qilingan inqirozga qarshi choralarni ko'rib chiqish №102";
        $news->meta_keywords_ru = 'Обзор международных финансовых институтов о принимаемых антикризисных мерах: 18.11 — 26.11';
        $news->meta_keywords_en = 'Review of international financial institutions on anti-crisis measures taken: 18.11 - 26.11';
        $news->meta_description_uz = "Xorijiy davlatlarda qabul qilingan inqirozga qarshi choralarni ko'rib chiqish №102";
        $news->meta_description_ru = 'Обзор международных финансовых институтов о принимаемых антикризисных мерах: 18.11 — 26.11';
        $news->meta_description_en = 'Review of international financial institutions on anti-crisis measures taken: 18.11 - 26.11';
        $news->save();
        $news->categories()->attach('3');

        $news = new News();
        $news->title_uz = "Xorijiy davlatlarda qabul qilingan inqirozga qarshi choralarni ko'rib chiqish №101";
        $news->title_ru = 'Обзор о принимаемых в зарубежных странах антикризисных мерах #101';
        $news->title_en = 'Review of anti-crisis measures taken in foreign countries #101';
        $news->slug     = 'Review-of-anti-crisis-measures-taken-in-foreign-countries-1';
        $news->meta_keywords_uz = "Xorijiy davlatlarda qabul qilingan inqirozga qarshi choralarni ko'rib chiqish №101";
        $news->meta_keywords_ru = 'Обзор о принимаемых в зарубежных странах антикризисных мерах #101';
        $news->meta_keywords_en = 'Review of anti-crisis measures taken in foreign countries #101';
        $news->meta_description_uz = "Xorijiy davlatlarda qabul qilingan inqirozga qarshi choralarni ko'rib chiqish №101";
        $news->meta_description_ru = 'Обзор о принимаемых в зарубежных странах антикризисных мерах #101';
        $news->meta_description_en = 'Review of anti-crisis measures taken in foreign countries #101';
        $news->save();
        $news->categories()->attach('3');

        $news = new News();
        $news->title_uz = "Xorijiy davlatlarda qabul qilingan inqirozga qarshi choralarni ko'rib chiqish";
        $news->title_ru = 'Обзор о принимаемых в зарубежных странах антикризисных мерах';
        $news->title_en = 'Review of anti-crisis measures taken in foreign countries';
        $news->slug     = 'Review-of-anti-crisis-measures-taken-in-foreign-countries-2';
        $news->meta_keywords_uz = "Xorijiy davlatlarda qabul qilingan inqirozga qarshi choralarni ko'rib chiqish";
        $news->meta_keywords_ru = 'Обзор о принимаемых в зарубежных странах антикризисных мерах';
        $news->meta_keywords_en = 'Review of anti-crisis measures taken in foreign countries';
        $news->meta_description_uz = "Xorijiy davlatlarda qabul qilingan inqirozga qarshi choralarni ko'rib chiqish";
        $news->meta_description_ru = 'Обзор о принимаемых в зарубежных странах антикризисных мерах';
        $news->meta_description_en = 'Review of anti-crisis measures taken in foreign countries';
        $news->save();
        $news->categories()->attach('3');
    }
}
